@import 'vars';

body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

figure{
  margin: 0;
}

.form-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo{
  width: 150px;
  margin-bottom: 24px;
  justify-self: center;
  display: none;
}

.form{
  display: flex;
  flex-direction: column;
}
.title{
  font-size: $lg;
  margin-bottom: 12px;
  text-align: center;
}

.subtitle{
  color: $very-light;
  font-size: $md;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.form a{
  color: $hospital;
  font-size: $sm;
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.label{
  font-size: $sm;
  font-weight: bold;
  margin-bottom: 4px;
}

.input{
  background-color: $text-input;
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: $md;
  padding: 6px;
  margin-bottom: 12px;
}

.input-email{
  margin-bottom: 28px;
}

.primary-button{
  width: 300px;
  height: 50px;
  cursor: pointer;
  background-color: $hospital;
  border-radius: 8px;
  border: none;
  color: $light;
  font-size: $md;
  font-weight: bold;
}

.login-button{
  margin-top: 16px;
  margin-bottom: 32px;
}

.secondary-button{
  width: 300px;
  height: 50px;
  cursor: pointer;
  background-color: $light;
  border-radius: 8px;
  border: 2px solid $hospital;
  color: $hospital;
  font-size: $md;
  font-weight: bold;
}


.my-order{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  margin-top: 4rem;
}

.my-order-container .title{
  font-size: $lg;
  margin-bottom: 40px;
}

.my-order-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content{
  display: flex;
  flex-direction: column;
}