@import 'vars';

p{
  margin: 0;
}

.main-container{
  padding: 4rem;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.product-card{
  width: 100%;
  figure img{
    border-radius: 20px;
    object-fit: cover;
  }
}
.product-img img{
  height: 17vw;
}

.cards-container .product-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: $md;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: $sm;
  color: $very-light;
}

@media (min-width:700px) and (max-width:1000px){
  .main-container {
    padding: 2rem;
  }
  .cards-container{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .product-img img {
    height: 31vw;
  }
}
@media (max-width:699px){
  .main-container {
    padding: 2rem;
  }
  .cards-container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .product-img img {
    height: 45vw;
  }
}